<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#86C3EF"
        android:layout_gravity="top|left"/>
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#F87171"
        android:layout_gravity="top|center"/>
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#ADE971"
        android:layout_gravity="top|right"/>
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#C5CAB6"
        android:layout_gravity="center|left"/>
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#F6DF9C"
        android:layout_gravity="center"/>
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#DEA997"
        android:layout_gravity="center|right"/>
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#927E7E"
        android:layout_gravity="bottom|left"/>
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#7B85C3"
        android:layout_gravity="bottom|center"/>
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#648E70"
        android:layout_gravity="bottom|right"/>

</FrameLayout>